<<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Plantilla Base{% endblock %}</title>
  {% load static %}
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <!-- Incluye las referencias a los archivos JavaScript aquí -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.min.js"></script>

  {% block styles %}
  <style>
    body {
      background-image: url("{% static 'Imagen1.png' %}");
      color: #333333;
      font-family: Arial, sans-serif;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
          background-attachment: fixed;
    }

        h1,h2,h3{
            color: #1565C0;
            font-family: Georgia,serif;
        }

        a{
            color: #1565C0;
        }

        button{
            background-color: #1565C0;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
        
        }
        
        
        
        button.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    margin-right: 10px;
            width: 150px;
            height: 45px;
            font-size: 16px
}

button.btn-secondary:hover {
    background-color: #5a6268;
    color: #fff;
}
	

 *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
        font-family: Arial,sans-serif;
	}

	/*Estilos para el encabezado*/

	.header{
		width: 100%;
		height: 100px;
		position: fixed;
		top: 0;left: 0;
	}
	.container{
		width: 90%;
		max-width: 1200px;
		margin: auto;
        margin-top: -30px;
	}
	.container .btn-menu, .logo{
		float: left;
		line-height:100px;
	}
	.container .btn-menu label{
		   color: #1565C0;
		font-size: 25px;
		cursor: pointer; margin-right:10px; margin-left: -60px;
	}

	.logo h1{
		   color: #1565C0;
		font-weight: 400;
		font-size: 22px;
		margin-left: 10px; margin-left: -30px;
        margin-top:36px;
	}
	.container .menu{
		float: right;
		line-height: 100px; margin-right:-90px;
	}
	.container .menu a{
		display: inline-block;
		padding: 15px;
		line-height: normal;
		text-decoration: none;
        color: #1565C0;
		transition: all 0.3s ease;
		border-bottom: 2px solid transparent;
		font-size: 15px;
		margin-right: 5px;
	}
	.container .menu a:hover{
		border-bottom: 2px solid #c7c7c7;
		padding-bottom: 5px;
	}
	/*Fin de Estilos para el encabezado*/

/*Menù lateral*/
#btn-menu {
  display: none;
     position: fixed;
  left: 30px;
  top: 0;
}

.container-menu {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  transition: all 500ms ease;
  opacity: 0;
  visibility: hidden;
  z-index: 100; /* Agregado para asegurar que el menú esté por encima del resto de la página */
}

#btn-menu:checked ~ .container-menu {
  opacity: 1;
  visibility: visible;
}

.cont-menu {
  width: 100%;
  max-width: 250px;
  background: #1565C0;
  height: 100vh;
  position: relative;
  transition: all 500ms ease;
  transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu {
  transform: translateX(0%);
}

.cont-menu nav {
  transform: translateY(15%);
}

.cont-menu nav a {
  display: block;
  text-decoration: none;
  padding: 20px;
  color: #c7c7c7;
  border-left: 5px solid transparent;
  transition: all 400ms ease;
}

.cont-menu nav a:hover {
  border-left: 5px solid #c7c7c7;
  background: #287ff5;
}

.cont-menu label {
  position: absolute;
  right: 5px;
  top: 10px;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
}

/*Fin de Menù lateral*/
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
}
</style>


  {% endblock %}
</head>
<body>
	<header class="header" style="
  z-index: 99; background-color: white;height: 50px">
		<div class="container" style="margin-top: -25px">
		<div class="btn-menu" style="margin-left: -20px">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo" style="display: flex; align-items: center; margin-top: 20px; margin-left: -50px ">
  <img id="imgusuario" src="{% static 'RC.png' %}" class="img-thumbnail" alt="Descripción de la imagen" style="height: 60px; width: 60px; border: none; margin-right: 10px;">
  <h1 style="margin: 0;">Revistas Científicas</h1>
</div>
			<nav class="menu" style="font-size: 24px; ">
				<a href="{% url 'index' %}">Inicio</a>

				<a href="{% url 'acercade' %}">Acerca de</a>
                   {% if request.user.username %}
				<a href="#" data-toggle="modal" data-target="#cerrarSesionModal">Cerrar sesión</a>
                {% endif %}
			</nav>
		</div>
	</header>

<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
            <a href="{% url 'listar_clasificaciones' %}">Revistas</a>
			<a href="{% url 'registrar_proveedor' %}">Registrar proveedor</a>
			<a href="{% url 'listar_proveedores' %}">Lista de proveedores sin revistas</a>

              {% if request.user.username %}
			<a href="{% url 'editar_perfil' %}">Editar usuario</a>
            <a href="{% url 'cambiar_contrasena' %}">Cambiar contraseña</a>
            {% endif %}
		</nav>
		<label for="btn-menu" style="margin-right: 10px">X</label>
	</div>
</div>

    <!-- Ventana modal -->
<div class="modal fade" id="cerrarSesionModal" tabindex="-1" role="dialog" aria-labelledby="cerrarSesionModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cerrarSesionModalLabel">Cerrar sesión</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ¿Estás seguro de que deseas cerrar sesión?
      </div>
      <div class="modal-footer">
        <a type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</a>
        <a href="{% url 'cerrar_sesion' %}" class="btn btn-primary">Cerrar sesión</a>
      </div>
    </div>
  </div>
</div>
</body>

  {% block content %}
  {% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!--biblioteca de Bootstrap JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>
<!--biblioteca de Bootstrap JavaScript -->
{#<script src="Important/js/jquery.min.jss"></script>#}
{#  <script src="Important/js/popper.min.js"></script>#}
{#  <script src="Important/js/bootstrap.min.js"></script>#}
{##}
{#  <script src="Important/js/main.js"></script>#}
</html>
